obtv-admin@maps:~/navigator$ docker compose -f artifacts/wayfinder-web/deploy/docker-compose.yml up -d --build
[+] Building 27.8s (13/14)
 => [internal] load local bake definitions                                                                                                       0.0s
 => => reading from stdin 545B                                                                                                                   0.0s
 => [internal] load build definition from Dockerfile                                                                                             0.1s
 => => transferring dockerfile: 1.46kB                                                                                                           0.0s
 => [internal] load metadata for docker.io/library/node:22-alpine                                                                                0.5s
 => [internal] load .dockerignore                                                                                                                0.1s
 => => transferring context: 2B                                                                                                                  0.0s
 => CACHED [1/9] FROM docker.io/library/node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2                   0.2s
 => => resolve docker.io/library/node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2                          0.1s
 => [internal] load build context                                                                                                                0.2s
 => => transferring context: 26.45kB                                                                                                             0.0s
 => [2/9] RUN corepack enable && corepack prepare pnpm@10.26.1 --activate                                                                        6.1s
 => [3/9] WORKDIR /app                                                                                                                           0.6s
 => [4/9] COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* tsconfig.base.json ./                                                            0.7s
 => [5/9] COPY lib ./lib                                                                                                                         0.5s
 => [6/9] COPY artifacts/wayfinder-web ./artifacts/wayfinder-web                                                                                 0.6s
 => [7/9] RUN pnpm install --frozen-lockfile --filter @workspace/wayfinder-web... ||     pnpm install --config.dangerouslyAllowAllBuilds=true   13.4s
 => ERROR [8/9] RUN pnpm --filter @workspace/wayfinder-web run build                                                                             4.0s
------
 > [8/9] RUN pnpm --filter @workspace/wayfinder-web run build:
2.884
2.884 > @workspace/wayfinder-web@0.0.0 build /app/artifacts/wayfinder-web
2.884 > vite build --config vite.config.ts
2.884
3.453 /app/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/native.js:121
3.453           throw new Error(
3.453                 ^
3.453
3.453 Error: Cannot find module @rollup/rollup-linux-x64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
3.453     at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/native.js:121:9)
3.453     at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/native.js:130:76)
3.453     at Module._compile (node:internal/modules/cjs/loader:1781:14)
3.453     at Object..js (node:internal/modules/cjs/loader:1913:10)
3.453     at Module.load (node:internal/modules/cjs/loader:1505:32)
3.453     at Function._load (node:internal/modules/cjs/loader:1309:12)
3.453     at wrapModuleLoad (node:internal/modules/cjs/loader:254:19)
3.453     at loadCJSModuleWithModuleLoad (node:internal/modules/esm/translators:335:3)
3.453     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:235:7)
3.453     at ModuleJob.run (node:internal/modules/esm/module_job:343:25) {
3.453   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-musl'
3.453   Require stack:
3.453   - /app/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/native.js
3.453       at Function._resolveFilename (node:internal/modules/cjs/loader:1430:15)
3.453       at defaultResolveImpl (node:internal/modules/cjs/loader:1040:19)
3.453       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1045:22)
3.453       at Function._load (node:internal/modules/cjs/loader:1216:25)
3.453       at wrapModuleLoad (node:internal/modules/cjs/loader:254:19)
3.453       at Module.require (node:internal/modules/cjs/loader:1527:12)
3.453       at require (node:internal/modules/helpers:147:16)
3.453       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/native.js:103:10)
3.453       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/native.js:130:76)
3.453       at Module._compile (node:internal/modules/cjs/loader:1781:14) {
3.453     code: 'MODULE_NOT_FOUND',
3.453     requireStack: [
3.453       '/app/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/native.js'
3.453     ]
3.453   }
3.453 }
3.453
3.453 Node.js v22.23.1
3.572 /app/artifacts/wayfinder-web:
3.572  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/wayfinder-web@0.0.0 build: `vite build --config vite.config.ts`
3.572 Exit status 1
------
[+] up 0/1
 ⠙ Image deploy-wayfinder Building                                                                                                               28.0s
Dockerfile:29

--------------------

  27 |     ENV BASE_PATH=/

  28 |     ENV PORT=3000

  29 | >>> RUN pnpm --filter @workspace/wayfinder-web run build

  30 |

  31 |     # Site data + uploaded floor plans live here — mount a volume at /data.

--------------------

failed to solve: process "/bin/sh -c pnpm --filter @workspace/wayfinder-web run build" did not complete successfully: exit code: 1